sizeof_hdr	348
data_type	INT16
dim0		4
dim1		88
dim2		88
dim3		50
dim4		480
dim5		1
dim6		1
dim7		1
vox_units	mm
time_units	s
datatype	4
nbyper		2
bitpix		16
pixdim0		-1.000000
pixdim1		2.500000
pixdim2		2.500000
pixdim3		2.500000
pixdim4		1.000000
pixdim5		0.000000
pixdim6		0.000000
pixdim7		0.000000
vox_offset	352
cal_max		0.000000
cal_min		0.000000
scl_slope	1.000000
scl_inter	0.000000
phase_dim	2
freq_dim	1
slice_dim	3
slice_name	Unknown
slice_code	0
slice_start	0
slice_end	0
slice_duration	0.000000
toffset		0.000000
intent		Unknown
intent_code	0
intent_name	
intent_p1	0.000000
intent_p2	0.000000
intent_p3	0.000000
qform_name	Scanner Anat
qform_code	1
qto_xyz:1	-2.500000 0.000000 -0.000000 113.437500
qto_xyz:2	0.000000 2.486461 -0.259826 -107.068573
qto_xyz:3	0.000000 0.259826 2.486461 -68.470245
qto_xyz:4	0.000000 0.000000 0.000000 1.000000
qform_xorient	Right-to-Left
qform_yorient	Posterior-to-Anterior
qform_zorient	Inferior-to-Superior
sform_name	Scanner Anat
sform_code	1
sto_xyz:1	-2.500000 0.000000 -0.000000 113.437500
sto_xyz:2	-0.000000 2.486462 -0.259827 -107.068573
sto_xyz:3	0.000000 0.259826 2.486466 -68.470245
sto_xyz:4	0.000000 0.000000 0.000000 1.000000
sform_xorient	Right-to-Left
sform_yorient	Posterior-to-Anterior
sform_zorient	Inferior-to-Superior
file_type	NIFTI-1+
file_code	1
descrip		TE=30;Time=101119.000;mb=4